# Medical-Office-Software-Project

./: .gitignore  README.md  db_cab.sql  nb-configuration.xml  pom.xml
src/main/java/licence/acadc/cabinet/controller/: GlobaleFilter.java  Logout.java  MedicamentController.java  NavigationFilter.java  OrdonanceController.java  PatientController.java  RendezVousController.java
src/main/java/licence/acadc/cabinet/modele/entity/: CabUser.java  Dossier.java  Fichier.java  LienMedOrd.java  Medicament.java  Ordonnance.java  Patient.java  RendezVous.java
src/main/java/licence/acadc/cabinet/modele/facade/: AbstractFacade.java  CabUserFacade.java  DossierFacade.java  FichierFacade.java  LienMedOrdFacade.java  MedicamentFacade.java  OrdonnanceFacade.java  PatientFacade.java  RendezVousFacade.java
src/main/setup/: glassfish-resources
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/erreur/: 401.xhtml  enConstruct.xhtml  erreur401.xhtml  erreur403.xhtml  erreur404.xhtml  erreur4043.xhtml  erreur500.xhtml  erreurDev.xhtml
src/main/webapp/page/: acceuil.xhtml  index.xhtml
src/main/webapp/page/Medicament/: addMedocDlg.xhtml  listeMedicament.xhtml
src/main/webapp/page/Ordonance/: Ordonance.xhtml  addMedicamentDlg.xhtml
src/main/webapp/page/RendezVous/: NewRendezVous.xhtml  listeRendezVous.xhtml
src/main/webapp/page/patient/: addDossDlg.xhtml  addFileDlg.xhtml  addOrdonanceDlg.xhtml  addPatientDlg.xhtml  addRdvDlg.xhtml  listePatient.xhtml
src/main/webapp/page/templates/: footer.xhtml  header.xhtml  templates.xhtml
src/main/webapp/resources/css/: bootstrap.css  font-awesome.css  layout.css  style.css  styleAcceuil.css
src/main/webapp/resources/css/css-erreur/: bootstrap-responsive.css  bootstrap.css  style.css
src/main/webapp/resources/js/: sidebar.js
src/main/webapp/resources/moment/: moment.js
src/main/webapp/resources/primefaces-omega/: theme.css
src/main/webapp/resources/style/: bootstrap.min.css  font-awesome.css  style.css
